with Views as (
  select  
      $[params.f_page('us', 'timestamp', {no_timezone: true, fieldMap: {'publisher_id': 'pubid'}})]$ as page
    , $[params.f_section('us', 'timestamp', {no_timezone: true, fieldMap: {'publisher_id': 'pubid'}})]$ as section
    , $[params.f_row('us', 'timestamp', {no_timezone: true, fieldMap: {'publisher_id': 'pubid'}})]$ as row
    , sum(case when us.impression > 0 then 1 else 0 end) :: float as views
    , sum(case when us.sale > 0 then 1 else 0 end) :: float as sales
    , sum(case when us.pixel > 0 then 1 else 0 end) :: float as pixels
    , sum(case when us.firstbilling > 0 then 1 else 0 end) :: float as firstbillings
    , sum(coalesce(c.home_cpa, 0)) :: float as cost
    , sum(case when us.optout > 0 then 1 else 0 end) :: float as optouts
    , sum(case when us.optout > 0 and date_diff('hours', us.sale_timestamp, us.optout_timestamp) < 24 then 1 else 0 end) :: float as optout_24h
    , sum(case when us.resubscribe > 0 then 1 else 0 end) :: float as resubs
    
  from user_sessions us
  left join user_subscriptions as ub on ub.rockman_id = us.rockman_id
  left join cpa c on c.cpa_id = ub.cpa_id
  where us.timestamp >= '$from_date$'
    and us.timestamp < '$to_date$'
    and $[params.f_filter('us', {fieldMap: {'publisher_id': 'pubid'}})]$
  group by page, section, row
  order by page, section, row
)
, ReSubs as (
  select page, section, row, sum(total_sales) as non_unique_sales, count(*) as unique_sales from (
    select  
        $[params.f_page('us', 'timestamp', {no_timezone: true, fieldMap: {'publisher_id': 'pubid'}})]$ as page
      , $[params.f_section('us', 'timestamp', {no_timezone: true, fieldMap: {'publisher_id': 'pubid'}})]$ as section
      , $[params.f_row('us', 'timestamp', {no_timezone: true, fieldMap: {'publisher_id': 'pubid'}})]$ as row
      , us.msisdn as msisdn
      , count(*) as total_sales
    
    from user_subscriptions us
    where us.timestamp >= '$from_date$'
      and us.timestamp < '$to_date$'
      and us.sale > 0
      and $[params.f_filter('us', {fieldMap: {'publisher_id': 'pubid'}})]$
    group by page, section, row, msisdn
    order by page, section, row, msisdn
  )
  group by page, section, row
  order by page, section, row
)

select v.*, r.non_unique_sales, r.unique_sales 
from Views as v
inner join ReSubs as r on v.page = r.page and v.section = r.section and v.row = r.row
order by v.page, v.section, v.row